% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{10.1145/2555611}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5e01210a61aa0bae970da724b739cad9}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7d2d3d34a92844a771c719872995bb4c}{%
           family={Esfahani},
           familyi={E\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
        {{hash=7243bc9dcb94a297bc863f672dc9db0c}{%
           family={Malek},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b13b2c39c595b7b024176970769f396e}
      \strng{fullhash}{b13b2c39c595b7b024176970769f396e}
      \strng{fullhashraw}{b13b2c39c595b7b024176970769f396e}
      \strng{bibnamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorbibnamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authornamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorfullhash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorfullhashraw}{b13b2c39c595b7b024176970769f396e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-4665}
      \field{journaltitle}{ACM Trans. Auton. Adapt. Syst.}
      \field{month}{1}
      \field{number}{4}
      \field{title}{A Systematic Survey of Self-Protecting Software Systems}
      \field{volume}{8}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1145/2555611
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2555611
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2555611
      \endverb
      \keyw{Self-protection,adaptive security,autonomic computing,self-* properties,self-adaptive systems}
    \endentry
    \entry{11126595}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=d514ca0bb3cfc76b6bd21f303f0b3e71}{%
           family={Caiazzi},
           familyi={C\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=59dd1cd00f630a7cd097330d08eb7053}{%
           family={Iannucci},
           familyi={I\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=0255a55942e2583bdd9357090f460121}{%
           family={Marini},
           familyi={M\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
        {{hash=c1e1d7e91112c088f244ba87a29567b3}{%
           family={Pennino},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=dda2ee7d7f5180c0265510e45ee45396}{%
           family={Pizzonia},
           familyi={P\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=8f3f65c288a40763305968544c2cf827}{%
           family={Torlone},
           familyi={T\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{fullhash}{12004b6216a3ef37c534a7286c52a053}
      \strng{fullhashraw}{12004b6216a3ef37c534a7286c52a053}
      \strng{bibnamehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{authorbibnamehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{authornamehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{authorfullhash}{12004b6216a3ef37c534a7286c52a053}
      \strng{authorfullhashraw}{12004b6216a3ef37c534a7286c52a053}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 IEEE 49th Annual Computers, Software, and Applications Conference (COMPSAC)}
      \field{title}{A Novel Architecture for Cyber-Resilient Self-Protecting Systems Based on Blockchain}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/COMPSAC65507.2025.00010
      \endverb
    \endentry
    \entry{kephart2003vision}{article}{}{}
      \name{author}{2}{}{%
        {{hash=4561b6ab0ad044c0176daf9d8ad2d79e}{%
           family={Kephart},
           familyi={K\bibinitperiod},
           given={Jeffrey\bibnamedelima O},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=6abf78bc82939db4b1774c03c8c54df3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{fullhash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{fullhashraw}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{bibnamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorbibnamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authornamehash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorfullhash}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \strng{authorfullhashraw}{e3ca3cb9bfd6cef4666aa8fea7700438}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer}
      \field{number}{1}
      \field{title}{The vision of autonomic computing}
      \field{volume}{36}
      \field{year}{2003}
      \field{pages}{41\bibrangedash 50}
      \range{pages}{10}
    \endentry
    \entry{yuan2014systematic}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5e01210a61aa0bae970da724b739cad9}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7d2d3d34a92844a771c719872995bb4c}{%
           family={Esfahani},
           familyi={E\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
        {{hash=7243bc9dcb94a297bc863f672dc9db0c}{%
           family={Malek},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{b13b2c39c595b7b024176970769f396e}
      \strng{fullhash}{b13b2c39c595b7b024176970769f396e}
      \strng{fullhashraw}{b13b2c39c595b7b024176970769f396e}
      \strng{bibnamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorbibnamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authornamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorfullhash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorfullhashraw}{b13b2c39c595b7b024176970769f396e}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Autonomous and Adaptive Systems (TAAS)}
      \field{number}{4}
      \field{title}{A systematic survey of self-protecting software systems}
      \field{volume}{8}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 41}
      \range{pages}{41}
    \endentry
    \entry{7194653}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=aa9c5a8c92691f7f38d2155b9751db7a}{%
           family={Arcaini},
           familyi={A\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=9b4cdf3a5547a3104ef383b80fa55a68}{%
           family={Riccobene},
           familyi={R\bibinitperiod},
           given={Elvinia},
           giveni={E\bibinitperiod}}}%
        {{hash=c3cae1a69e4607a6ccff617cb152ea35}{%
           family={Scandurra},
           familyi={S\bibinitperiod},
           given={Patrizia},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{09a296875550081e27204552bb602356}
      \strng{fullhash}{09a296875550081e27204552bb602356}
      \strng{fullhashraw}{09a296875550081e27204552bb602356}
      \strng{bibnamehash}{09a296875550081e27204552bb602356}
      \strng{authorbibnamehash}{09a296875550081e27204552bb602356}
      \strng{authornamehash}{09a296875550081e27204552bb602356}
      \strng{authorfullhash}{09a296875550081e27204552bb602356}
      \strng{authorfullhashraw}{09a296875550081e27204552bb602356}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE/ACM 10th International Symposium on Software Engineering for Adaptive and Self-Managing Systems}
      \field{title}{Modeling and Analyzing MAPE-K Feedback Loops for Self-Adaptation}
      \field{year}{2015}
      \field{pages}{13\bibrangedash 23}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/SEAMS.2015.10
      \endverb
      \keyw{Adaptation models;Monitoring;Cameras;Unified modeling language;Computational modeling;Analytical models;Organizations;self-adaptation;MAPE-K;formal modeling;validation & verification;Abstract State Machines}
    \endentry
    \entry{chess2003security}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6abf78bc82939db4b1774c03c8c54df3}{%
           family={Chess},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f1c1a82f9f831b66afd4d3d1159d1080}{%
           family={Palmer},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima C},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4aeb2ca389e6cf2b991a997a3cc5c310}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Steve\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM}%
      }
      \strng{namehash}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{fullhash}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{fullhashraw}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{bibnamehash}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{authorbibnamehash}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{authornamehash}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{authorfullhash}{7374f8dd8383e9720eab59b2c7aa3146}
      \strng{authorfullhashraw}{7374f8dd8383e9720eab59b2c7aa3146}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Systems journal}
      \field{number}{1}
      \field{title}{Security in an autonomic computing environment}
      \field{volume}{42}
      \field{year}{2003}
      \field{pages}{107\bibrangedash 118}
      \range{pages}{12}
    \endentry
    \entry{pekaric2023systematic}{article}{}{}
      \name{author}{7}{}{%
        {{hash=d8233cfd7c3771966d028b8d53227fcc}{%
           family={Pekaric},
           familyi={P\bibinitperiod},
           given={Irdin},
           giveni={I\bibinitperiod}}}%
        {{hash=c8dd6bcdb2f7bec3b86886ba4f48366d}{%
           family={Groner},
           familyi={G\bibinitperiod},
           given={Raffaela},
           giveni={R\bibinitperiod}}}%
        {{hash=f192ec2d10178e742f56f7cf6f5c9017}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=60770c00243dc1884624ccb6a9db6def}{%
           family={Adigun},
           familyi={A\bibinitperiod},
           given={Jubril\bibnamedelima Gbolahan},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=c01a9d1cdb24189ff635085c2c6a9148}{%
           family={Raschke},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=4fea700d0159ed5bda19febd84335a11}{%
           family={Felderer},
           familyi={F\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ea2fbe09fb6cdaf51ac090e0ebfe649a}{%
           family={Tichy},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{16e17d4dbe76bf3197a31075e10618b7}
      \strng{fullhash}{9d57fbd4c92955bf9fc4a37ca506835e}
      \strng{fullhashraw}{9d57fbd4c92955bf9fc4a37ca506835e}
      \strng{bibnamehash}{16e17d4dbe76bf3197a31075e10618b7}
      \strng{authorbibnamehash}{16e17d4dbe76bf3197a31075e10618b7}
      \strng{authornamehash}{16e17d4dbe76bf3197a31075e10618b7}
      \strng{authorfullhash}{9d57fbd4c92955bf9fc4a37ca506835e}
      \strng{authorfullhashraw}{9d57fbd4c92955bf9fc4a37ca506835e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{title}{A systematic review on security and safety of self-adaptive systems}
      \field{volume}{203}
      \field{year}{2023}
      \field{pages}{111716}
      \range{pages}{1}
    \endentry
    \entry{wang2022bft}{article}{}{}
      \name{author}{4}{}{%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=4d41844c3df15e28c30ad835c820f0f2}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Sisi},
           giveni={S\bibinitperiod}}}%
        {{hash=0350494d601441cde9179d1aa9435fac}{%
           family={Clavin},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=80196af511c63950057ad75383243025}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{fullhash}{cdd6a5fd45bbbbb6706146d70c6b6e26}
      \strng{fullhashraw}{cdd6a5fd45bbbbb6706146d70c6b6e26}
      \strng{bibnamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorbibnamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authornamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorfullhash}{cdd6a5fd45bbbbb6706146d70c6b6e26}
      \strng{authorfullhashraw}{cdd6a5fd45bbbbb6706146d70c6b6e26}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys (CSUR)}
      \field{number}{10s}
      \field{title}{Bft in blockchains: From protocols to use cases}
      \field{volume}{54}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{buterin2013ethereum}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{fullhash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{fullhashraw}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{bibnamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorbibnamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authornamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorfullhash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorfullhashraw}{fa265b80691610b5092f93ae4a80f9b7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum white paper}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{22\bibrangedash 23}
      \range{pages}{2}
    \endentry
    \entry{albero2026blockchain}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=2a99294cc278e4c2e251f32489cb003c}{%
           family={Albero},
           familyi={A\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=318998351780b60f66bcd820403eac00}{%
           family={Tatti},
           familyi={T\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
        {{hash=c1e1d7e91112c088f244ba87a29567b3}{%
           family={Pennino},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=d514ca0bb3cfc76b6bd21f303f0b3e71}{%
           family={Caiazzi},
           familyi={C\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=59dd1cd00f630a7cd097330d08eb7053}{%
           family={Iannucci},
           familyi={I\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=dda2ee7d7f5180c0265510e45ee45396}{%
           family={Pizzonia},
           familyi={P\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pula, Italy}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{25d9f4b0de891de925808ee9991eeac0}
      \strng{fullhash}{cbff48959b707529ab202fdc705d5cd4}
      \strng{fullhashraw}{cbff48959b707529ab202fdc705d5cd4}
      \strng{bibnamehash}{25d9f4b0de891de925808ee9991eeac0}
      \strng{authorbibnamehash}{25d9f4b0de891de925808ee9991eeac0}
      \strng{authornamehash}{25d9f4b0de891de925808ee9991eeac0}
      \strng{authorfullhash}{cbff48959b707529ab202fdc705d5cd4}
      \strng{authorfullhashraw}{cbff48959b707529ab202fdc705d5cd4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th Distributed Ledger Technology Workshop (DLT 2026)}
      \field{month}{6}
      \field{note}{In press}
      \field{title}{Which Blockchain Technology Best Supports Self-Protecting Systems? A comparison between Quorum and CometBFT}
      \field{year}{2026}
    \endentry
    \entry{kathara}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=9501f2059db90cfc91a8879eb24e1d6e}{%
           family={{Scazzariello}},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=b6f8e93170bb975b199ae6fb43527558}{%
           family={{Ariemma}},
           familyi={A\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=9381f2531b581e62bedb0d3263bc555a}{%
           family={{Caiazzi}},
           familyi={C\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{fullhash}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{fullhashraw}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{bibnamehash}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{authorbibnamehash}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{authornamehash}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{authorfullhash}{486772e4fc2de8d78d5ded79e95c1564}
      \strng{authorfullhashraw}{486772e4fc2de8d78d5ded79e95c1564}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NOMS 2020 - 2020 IEEE/IFIP Network Operations and Management Symposium}
      \field{title}{{Kathará: A Lightweight Network Emulation System}}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

