% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{10.1145/2555611}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5e01210a61aa0bae970da724b739cad9}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7d2d3d34a92844a771c719872995bb4c}{%
           family={Esfahani},
           familyi={E\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
        {{hash=7243bc9dcb94a297bc863f672dc9db0c}{%
           family={Malek},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b13b2c39c595b7b024176970769f396e}
      \strng{fullhash}{b13b2c39c595b7b024176970769f396e}
      \strng{fullhashraw}{b13b2c39c595b7b024176970769f396e}
      \strng{bibnamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorbibnamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authornamehash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorfullhash}{b13b2c39c595b7b024176970769f396e}
      \strng{authorfullhashraw}{b13b2c39c595b7b024176970769f396e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1556-4665}
      \field{journaltitle}{ACM Trans. Auton. Adapt. Syst.}
      \field{month}{1}
      \field{number}{4}
      \field{title}{A Systematic Survey of Self-Protecting Software Systems}
      \field{volume}{8}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1145/2555611
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2555611
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2555611
      \endverb
      \keyw{Self-protection,adaptive security,autonomic computing,self-* properties,self-adaptive systems}
    \endentry
    \entry{11126595}{inproceedings}{}{}
      \name{author}{6}{}{%
        {{hash=d514ca0bb3cfc76b6bd21f303f0b3e71}{%
           family={Caiazzi},
           familyi={C\bibinitperiod},
           given={Tommaso},
           giveni={T\bibinitperiod}}}%
        {{hash=59dd1cd00f630a7cd097330d08eb7053}{%
           family={Iannucci},
           familyi={I\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=0255a55942e2583bdd9357090f460121}{%
           family={Marini},
           familyi={M\bibinitperiod},
           given={Valerio},
           giveni={V\bibinitperiod}}}%
        {{hash=c1e1d7e91112c088f244ba87a29567b3}{%
           family={Pennino},
           familyi={P\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=dda2ee7d7f5180c0265510e45ee45396}{%
           family={Pizzonia},
           familyi={P\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
        {{hash=8f3f65c288a40763305968544c2cf827}{%
           family={Torlone},
           familyi={T\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{fullhash}{12004b6216a3ef37c534a7286c52a053}
      \strng{fullhashraw}{12004b6216a3ef37c534a7286c52a053}
      \strng{bibnamehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{authorbibnamehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{authornamehash}{c648b466fd4e6a4058a3fc98df801692}
      \strng{authorfullhash}{12004b6216a3ef37c534a7286c52a053}
      \strng{authorfullhashraw}{12004b6216a3ef37c534a7286c52a053}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 IEEE 49th Annual Computers, Software, and Applications Conference (COMPSAC)}
      \field{title}{A Novel Architecture for Cyber-Resilient Self-Protecting Systems Based on Blockchain}
      \field{year}{2025}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/COMPSAC65507.2025.00010
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

